{block content}
	<h1 n:block="title">Hello sir</h1>
	<div class="row">
		{foreach $posts as $post}
		{if ($post->status == 'ARCHIVED' && $user->isLoggedIn()) || ($post->status == 'OPEN' || $post->status == 'CLOSED')}
		<div class="col-12 col-sm-6 col-md-4 pb-3 mb-3">
			<div class="border border-primary rounded-3 px-2">
				<div class="post">
					<div class="date">{$post->created_at|date:'F j, Y'}</div>

					<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
				{if $post->image}
					<img class="img-fluid" src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
				{else}
				<img class="img-fluid" src="{$basePath}/upload/noimage.png" alt="Obrázek k článku {$post->title}">
				{/if}
					<div>{$post->content|truncate:256}</div>
					<a class="btn btn-primary" href="{link Post:show $post->id}"> Více </a>
				<div class="status">{$post->status}</div>
				<div class="category">Kategorie: {$post->category->name}</div>
				</div>
			</div>
		</div>
		{/if}
			{/foreach}
	</div>
		<a n:href="Edit:create">Napsat nový příspěvek</a>
		<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
		{if $user->isLoggedIn()}<a n:href="Edit:create">Vytvořit příspěvek</a>{/if}
	
{/block}


