{block content}
	<h1 n:block="title">Můj blog</h1>

	{foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>

		<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
		
		<div>{$post->content|truncate:256}</div>
	</div>
	{/foreach}
	<a n:href="Edit:create">Napsat nový příspěvek</a>
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
	{if $user->isLoggedIn()}<a n:href="Edit:create">Vytvořit příspěvek</a>{/if}

{/block}


