{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>
	<div class="row">
		<div class="col-12 col-md-4">
			<div class="date">{$post->created_at|date:'F j, Y'}</div>

			<h1 n:block="title">{$post->title}</h1>

			<div class="post">{$post->content}</div>
			{if $post->image}
					<img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
			{else}
					<img src="{$basePath}/upload/noimage.png" alt="Obrázek k článku {$post->title}">
			{/if}
			<h3>Počet shlednutí: <n:block="views_count">{$post->views_count} </h3>
			{snippet like}
				{if $user->isLoggedIn()}
					<a n:href="like! $post->id,1" class="btn btn-{if $like == 0}outline-{/if}success ajax">
					Líbí</a>
		
					<a n:href="like! $post->id,0" class="btn  btn-{if $like == 1}outline-{/if}danger ajax">
				Nelíbí</a>
				{/if}
			{/snippet}
			<h2>Vložte nový příspěvek</h2>

			

			<h2>Komentáře</h2>

			<div class="comments">
				{foreach $comments as $comment}
					<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
						{$comment->name}
					</a></b> napsal:</p>

					<div>{$comment->content}</div>
				{/foreach}
				{if ($post->status == 'OPEN') || ($post->status == 'CLOSED' && $user->isLoggedIn())}
					{control commentForm}
				{elseif $post->status == 'ARCHIVED'}
					<p>Příspěvek je archivován</p>
				{else}
				<p>Nemůžete přidávat komentáře, sorry jako XD</p>
				{/if}
			</div>

			<a n:href="Edit:edit $post->id">Upravit příspěvek</a>
			<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
			{if $user->isLoggedIn()}<a n:href="Edit:create">Vytvořit příspěvek</a>{/if}

		</div>
	</div>
{/block}





